{
  "name": "Sensotax",
  "short_name": "Sensotax",
  "description": "Värderingsneutral sensorisk taxonomi för öl",
  "start_url": "/sensotax-pwa/sensotax.html", 
  "display": "standalone",
  "background_color": "#f4f4f4", 
  "theme_color": "#2a6fdb",
  "icons": [
  ]
}