{
  "name": "Sensotax",
  "short_name": "Sensotax",
  "start_url": "./sensotax.html",
  // ... andra inställningar
  "icons": [
    {
      "src": "./ikon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./ikon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}